# Data Wrangling: Join, Combine, and Reshape.

##### Importing the required Libraries

In [11]:
import numpy as np
import pandas as pd
from numpy import random

# 1. Merging DataFrames on a Single Keyry

Merging two DataFrames on a single key is a fundamental operation in data manipulation and analysis. The key serves as a common link between the two DataFrames, allowing us to combine data from both sources into a single, unified view.

## Types of Merges

1. **Inner Merge**: Returns only the rows with matching values in both DataFrames.
2. **Left Merge**: Returns all rows from the left DataFrame and the matching rows from the right DataFrame.
3. **Right Merge**: Returns all rows from the right DataFrame and the matching rows from the left DataFrame.
4. **Outer Merge**: Returns all rows from both DataFrames, filling missing values with NaN.

## Key Considerations

1. **Identical Merge Key**: The merge key must be identical in both DataFrames.
2. **Compatible Data Types**: The data type of the merge key must be compatible between the two DataFrames.
3. **Multiple Keys**: The merge operation can be extended to multiple keys by specifying a list of columns.
4. **Efficient Data Analysis**: By understanding the theory behind merging DataFrames on a single key, you can efficiently combine data from multiple sources, enabling more comprehensive data analysis and insights.s and insights.

In [15]:
# Creating Dataset 1: Customers
customers = pd.DataFrame({
    'CustomerID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40]
})

# Creating Dataset 2: Orders
orders = pd.DataFrame({
    'OrderID': [101, 102, 103, 104, 105],
    'CustomerID': [1, 2, 2, 3, 4],
    'Amount': [250.0, 150.0, 100.0, 200.0, 300.0]
})

print(f"Customers df: \n{customers.head()}")
print(f"Orders df: \n{orders.head()}")

pd.merge(customers, orders, on = "CustomerID")  #merging using the single key, if key is not specified it will merge using the overlap column.

Customers df:
   CustomerID     Name  Age
0           1    Alice   25
1           2      Bob   30
2           3  Charlie   35
3           4    David   40
Orders df:
   OrderID  CustomerID  Amount
0      101           1   250.0
1      102           2   150.0
2      103           2   100.0
3      104           3   200.0
4      105           4   300.0

   CustomerID     Name  Age  OrderID  Amount
0           1    Alice   25      101   250.0
1           2      Bob   30      102   150.0
2           2      Bob   30      103   100.0
3           3  Charlie   35      104   200.0
4           4    David   40      105   300.0

## Extra Work

In [44]:
# Creating Dataset 1: Customers
customers = pd.DataFrame({
    'CustomerID': [1, 2, 3, 4],
    'ID': [101, 102, 103, 104],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40]
})

# Creating Dataset 2: Orders
orders = pd.DataFrame({
    'OrderID': [101, 102, 103, 104, 105],
    'CustomerID': [1, 2, 2, 3, 4],
    'Amount': [250.0, 150.0, 100.0, 200.0, 300.0]
})

print(customers.head())
print(orders.head())

pd.merge(customers, orders, left_on = "ID", right_on = "OrderID")  #merging using the single key, but here the key name is different both sides

   CustomerID   ID     Name  Age
0           1  101    Alice   25
1           2  102      Bob   30
2           3  103  Charlie   35
3           4  104    David   40
   OrderID  CustomerID  Amount
0      101           1   250.0
1      102           2   150.0
2      103           2   100.0
3      104           3   200.0
4      105           4   300.0

   CustomerID_x   ID     Name  Age  OrderID  CustomerID_y  Amount
0             1  101    Alice   25      101             1   250.0
1             2  102      Bob   30      102             2   150.0
2             3  103  Charlie   35      103             2   100.0
3             4  104    David   40      104             3   200.0

# 2. Merging DataFrames on Multiple Keys

Merging two DataFrames on multiple keys is an extension of the single-key merge operation, allowing us to combine data from multiple sources based on multiple common links. This enables more flexible and powerful data integration and analysis.

## Types of Merges

1. **Inner Merge**: Returns only the rows with matching values in both DataFrames for all merge keys.
2. **Left Merge**: Returns all rows from the left DataFrame and the matching rows from the right DataFrame for all merge keys.
3. **Right Merge**: Returns all rows from the right DataFrame and the matching rows from the left DataFrame for all merge keys.
4. **Outer Merge**: Returns all rows from both DataFrames, filling missing values with NaN for all merge keys.

## Key Considerations

1. **Multiple Merge Keys**: Specify a list of columns to merge on multiple keys.
2. **Identical Merge Keys**: The merge keys must be identical in both DataFrames.
3. **Compatible Data Types**: The data type of the merge keys must be compatible between the two DataFrames.
4. **Efficient Data Analysis**: Merging on multiple keys enables more precise data integration and analysis, especially when working with complex datasets.

In [60]:
# Creating Dataset 1: Customers
customers = pd.DataFrame({
    'CustomerID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40]
})

# Creating Dataset 2: Orders
orders = pd.DataFrame({
    'OrderID': [101, 102, 103, 104, 105],
    'CustomerID': [1, 2, 2, 3, 4],
    'Amount': [250.0, 150.0, 100.0, 200.0, 300.0],
    'Age': [25, 30, 35, 40, 34]
})

print(customers.head())
print(orders.head())

pd.merge(customers, orders, on = ["CustomerID", "Age"])  #merging using the single key, if key is not specified it will merge using the overlap column.

   CustomerID     Name  Age
0           1    Alice   25
1           2      Bob   30
2           3  Charlie   35
3           4    David   40
   OrderID  CustomerID  Amount  Age
0      101           1   250.0   25
1      102           2   150.0   30
2      103           2   100.0   35
3      104           3   200.0   40
4      105           4   300.0   34

   CustomerID   Name  Age  OrderID  Amount
0           1  Alice   25      101   250.0
1           2    Bob   30      102   150.0

# 3. Perform an outer join, inner join, left join, and right join.


Pandas provides an efficient way to join dataframes on a common column, similar to database joins. Here's how to perform various types of joins using pandas:

## Types of Joins

### Outer Join

Returns all records from both dataframes, with NaN values in the columns where no matches exist.

### Inner Join

Returns only the records that have matching values in both dataframes.

### Left Join

Returns all records from the left dataframe and the matching records from the right dataframe.

### Right Join

Returns all records from the right dataframe and the matching records from the left dataframe.

In [52]:
# Creating Dataset 1: Employees
employees = pd.DataFrame({
    'EmployeeID': [1, 2, 3, 4, 5],
    'Name': ['John', 'Mary', 'Mike', 'Sarah', 'Tom'],
    'Department': ['HR', 'IT', 'IT', 'Marketing', 'HR']
})
print("employees:\n", employees)
# Creating Dataset 2: Salaries
salaries = pd.DataFrame({
    'EmployeeID': [2, 3, 4, 6],
    'Salary': [70000, 80000, 60000, 50000]
})
print("salaries:\n", salaries)
# Inner Join
inner_join = pd.merge(employees, salaries, how='inner', on='EmployeeID')
print("Inner Join:\n", inner_join)

# Left Join
left_join = pd.merge(employees, salaries, how='left', on='EmployeeID')
print("Left Join:\n", left_join)

# Right Join
right_join = pd.merge(employees, salaries, how='right', on='EmployeeID')
print("Right Join:\n", right_join)

# Outer Join
outer_join = pd.merge(employees, salaries, how='outer', on='EmployeeID')
print("Outer Join:\n", outer_join)

employees:
    EmployeeID   Name Department
0           1   John         HR
1           2   Mary         IT
2           3   Mike         IT
3           4  Sarah  Marketing
4           5    Tom         HR
salaries:
    EmployeeID  Salary
0           2   70000
1           3   80000
2           4   60000
3           6   50000
Inner Join:
    EmployeeID   Name Department  Salary
0           2   Mary         IT   70000
1           3   Mike         IT   80000
2           4  Sarah  Marketing   60000
Left Join:
    EmployeeID   Name Department   Salary
0           1   John         HR      NaN
1           2   Mary         IT  70000.0
2           3   Mike         IT  80000.0
3           4  Sarah  Marketing  60000.0
4           5    Tom         HR      NaN
Right Join:
    EmployeeID   Name Department  Salary
0           2   Mary         IT   70000
1           3   Mike         IT   80000
2           4  Sarah  Marketing   60000
3           6    NaN        NaN   50000
Outer Join:
    EmployeeID   Name Department   Salary
0           1   John         HR      NaN
1           2   Mary         IT  70000.0
2           3   Mike         IT  80000.0
3           4  Sarah  Marketing  60000.0
4           5    Tom         HR      NaN
5           6    NaN        NaN  50000.0

# 4. Concatenating Along an Axis (Rows)

Concatenating, binding, or stacking data is another type of data combination operation. NumPy's `concatenate` function can do this with NumPy arrays.

In the context of pandas objects like Series and DataFrame, labeled axes allow for a more general form of array concatenation. This raises several considerations:

* When the objects have different indexes on other axes, should we combine distinct elements or use only shared values (the intersection)?
* Do the concatenated chunks need to be identifiable in the resulting object?
* Does the "concatenation axis" contain data that needs to be preserved? In many cases, default integer labels in a DataFrame are best discarded during concatenation.

The `concat` function in pandas addresses these concerns consistently. Let's illustrate with examples. Suppose we have three Series with no index overlap:

* By default, `concat` works along `axis=0`, producing another Series.
* If you pass `axis=1`, the result will be a DataFrame (axis=1 is the columns).

In [88]:
# Creating Dataset 1: Customers
customers = pd.DataFrame({
    'CustomerID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40]
})

# Creating Dataset 2: Orders
orders = pd.DataFrame({
    'OrderID': [101, 102, 104, 105],
    'CustomerID': [1, 2, 3, 4],
    'Amount': [250.0, 100.0, 200.0, 300.0]
})

print(customers.head())
print(orders.head())

print(np.concatenate([customers, orders], axis = 0))

   CustomerID     Name  Age
0           1    Alice   25
1           2      Bob   30
2           3  Charlie   35
3           4    David   40
   OrderID  CustomerID  Amount
0      101           1   250.0
1      102           2   100.0
2      104           3   200.0
3      105           4   300.0
[[1 'Alice' 25]
 [2 'Bob' 30]
 [3 'Charlie' 35]
 [4 'David' 40]
 [101.0 1.0 250.0]
 [102.0 2.0 100.0]
 [104.0 3.0 200.0]
 [105.0 4.0 300.0]]

# 5. Concatenating Along an Axis (Columns)

Concatenating, binding, or stacking data is another type of data combination operation. NumPy's `concatenate` function can do this with NumPy arrays.

In the context of pandas objects like Series and DataFrame, labeled axes allow for a more general form of array concatenation. This raises several considerations:

* When the objects have different indexes on other axes, should we combine distinct elements or use only shared values (the intersection)?
* Do the concatenated chunks need to be identifiable in the resulting object?
* Does the "concatenation axis" contain data that needs to be preserved? In many cases, default integer labels in a DataFrame are best discarded during concatenation.

The `concat` function in pandas addresses these concerns consistently. Let's illustrate with examples. Suppose we have three Series with no index overlap:

* By default, `concat` works along `axis=0`, producing another Series.
* If you pass `axis=1`, the result will be a DataFrame (axis=1 is the columns).

In [24]:
# Creating Dataset 1: Customers
customers = pd.DataFrame({
    'CustomerID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40]
})

# Creating Dataset 2: Orders
orders = pd.DataFrame({
    'OrderID': [101, 102, 104, 105],
    'CustomerID': [1, 2, 3, 4],
    'Amount': [250.0, 100.0, 200.0, 300.0]
})

print(customers.head())
print(orders.head())

print(np.concatenate([customers, orders], axis = 1))

   CustomerID     Name  Age
0           1    Alice   25
1           2      Bob   30
2           3  Charlie   35
3           4    David   40
   OrderID  CustomerID  Amount
0      101           1   250.0
1      102           2   100.0
2      104           3   200.0
3      105           4   300.0
[[1 'Alice' 25 101.0 1.0 250.0]
 [2 'Bob' 30 102.0 2.0 100.0]
 [3 'Charlie' 35 104.0 3.0 200.0]
 [4 'David' 40 105.0 4.0 300.0]]

# 6. Concatenate a list of DataFrames.

Concatenating, binding, or stacking data is another type of data combination operation. NumPy's `concatenate` function can do this with NumPy arrays.

In the context of pandas objects like Series and DataFrame, labeled axes allow for a more general form of array concatenation. This raises several considerations:

* When the objects have different indexes on other axes, should we combine distinct elements or use only shared values (the intersection)?
* Do the concatenated chunks need to be identifiable in the resulting object?
* Does the "concatenation axis" contain data that needs to be preserved? In many cases, default integer labels in a DataFrame are best discarded during concatenation.

The `concat` function in pandas addresses these concerns consistently. Let's illustrate with examples. Suppose we have three Series with no index overlap:

* By default, `concat` works along `axis=0`, producing another Series.
* If you pass `axis=1`, the result will be a DataFrame (axis=1 is the columns).

In [94]:
# Creating Dataset 1: Customers
customers = pd.DataFrame({
    'CustomerID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40]
})

# Creating Dataset 2: Orders
orders = pd.DataFrame({
    'OrderID': [101, 102, 104, 105],
    'CustomerID': [1, 2, 3, 4],
    'Amount': [250.0, 100.0, 200.0, 300.0]
})

# Creating Dataset 1: Customers
customers1 = pd.DataFrame({
    'CustomerID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40]
})

# Creating Dataset 2: Orders
orders1 = pd.DataFrame({
    'OrderID': [101, 102, 104, 105],
    'CustomerID': [1, 2, 3, 4],
    'Amount': [250.0, 100.0, 200.0, 300.0]
})
# Creating Dataset 1: Customers
customers2 = pd.DataFrame({
    'CustomerID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40]
})

# Creating Dataset 2: Orders
orders2 = pd.DataFrame({
    'OrderID': [101, 102, 104, 105],
    'CustomerID': [1, 2, 3, 4],
    'Amount': [250.0, 100.0, 200.0, 300.0]
})
list_of_dfs = [customers, orders, customers1, orders1, customers2, orders2]

print(np.concatenate(list_of_dfs, axis = 1))

[[1 'Alice' 25 101.0 1.0 250.0 1 'Alice' 25 101.0 1.0 250.0 1 'Alice' 25
  101.0 1.0 250.0]
 [2 'Bob' 30 102.0 2.0 100.0 2 'Bob' 30 102.0 2.0 100.0 2 'Bob' 30 102.0
  2.0 100.0]
 [3 'Charlie' 35 104.0 3.0 200.0 3 'Charlie' 35 104.0 3.0 200.0 3
  'Charlie' 35 104.0 3.0 200.0]
 [4 'David' 40 105.0 4.0 300.0 4 'David' 40 105.0 4.0 300.0 4 'David' 40
  105.0 4.0 300.0]]

# 7. Reshape data using the melt function to go from wide to long format.

## Using the `melt` function in Pandas

The `melt` function in Pandas is used to reshape data from a wide format to a long format. It "melts" columns into rows, allowing for easier data manipulation and analysis.

In [10]:
data = {'ID': [1, 2, 3], 
        'A': [10, 20, 30], 
        'B': [100, 200, 300], 
        'C': [1000, 2000, 3000]}

df = pd.DataFrame(data)

# Reshape from wide to long format using melt
df_long = pd.melt(df, id_vars='ID', value_vars=['A', 'B', 'C'])
print(df,"\n")
print(df_long)

   ID   A    B     C
0   1  10  100  1000
1   2  20  200  2000
2   3  30  300  3000

   ID variable  value
0   1        A     10
1   2        A     20
2   3        A     30
3   1        B    100
4   2        B    200
5   3        B    300
6   1        C   1000
7   2        C   2000
8   3        C   3000

# 8. Create a pivot table to summarize data.

### Using the `pivot_table` function in Pandas

The `pivot_table` function in Pandas is used to summarize and aggregate data. It creates a spreadsheet-like table, allowing for easy analysis and visualization of data. In this example, we'll use it to summarize the reshaped data and show the values for each variable (A, B, C) for each ID.

In [15]:
pivot = pd.pivot_table(df_long, index='ID', columns='variable', values='value')

print(pivot)

variable     A      B       C
ID
1         10.0  100.0  1000.0
2         20.0  200.0  2000.0
3         30.0  300.0  3000.0

# 9. Group data by one or more columns and perform aggregation functions (e.g., sum, mean, count).y

Grouping and aggregating data is a fundamental operation in data analysis. It allows us to summarize and extract insights from large datasets*

Given a dataset, grouping and aggregating data involves:

1. **Grouping**: dividing the data into groups based on one or more columns (keys)
2. **Aggregating**: applying a function to each group to compute a summary statistic (e.g., sum, mean, count)

**Notation**

* Let `df` be a DataFrame
* Let `by` be the column(s) to group by
* Let `func` be the aggregation function (e.g., `sum`, `mean`, `count`)

**Grouping**

* `df.groupby(by)`: returns a GroupBy object
* `by` can be a single column or a list of columns

**Aggregating**

* `df.groupby(by).agg(func)`: applies the aggregation function to each group
* `func` can be a single function or a dictionary of functions (e.g., `{'A': 'sum', 'B': 'mean'}`)

**Properties**

* The resulting DataFrame has the same columns as the original DataFrame, with the aggregated values
* The index of the resulting DataFrame is the unique values of the grouping column(s)

**Examples**

* Group by a single column and compute the sum: `df.groupby('A').sum()`
* Group by multiple columns and compute the mean: `df.groupby(['A', 'B']).mean()`
* Group by a column and compute multiple aggregation functions: `df.groupby('A').agg({'B': 'sum', 'C': 'mean'})!

In [36]:
df = pd.read_csv("diabetes (1).csv")
df.groupby(["Glucose", "Insulin"]).sum().head()

                 Pregnancies  BloodPressure  SkinThickness    BMI  \
Glucose Insulin
0       0                 13            264            128  136.7
        23                 1             74             20   27.7
44      0                  5             62              0   25.0
56      45                 2             56             28   24.2
57      0                  9            140             37   54.5

                 DiabetesPedigreeFunction  Age  Outcome
Glucose Insulin
0       0                           1.602  122        2
        23                          0.299   21        0
44      0                           0.587   36        0
56      45                          0.332   22        0
57      0                           0.831  108        0

In [40]:
df.groupby(["Glucose", "Insulin"]).mean().head()

                 Pregnancies  BloodPressure  SkinThickness     BMI  \
Glucose Insulin
0       0               3.25           66.0           32.0  34.175
        23              1.00           74.0           20.0  27.700
44      0               5.00           62.0            0.0  25.000
56      45              2.00           56.0           28.0  24.200
57      0               4.50           70.0           18.5  27.250

                 DiabetesPedigreeFunction   Age  Outcome
Glucose Insulin
0       0                          0.4005  30.5      0.5
        23                         0.2990  21.0      0.0
44      0                          0.5870  36.0      0.0
56      45                         0.3320  22.0      0.0
57      0                          0.4155  54.0      0.0

In [46]:
df.groupby(["Glucose", "Insulin"]).count().head()

                 Pregnancies  BloodPressure  SkinThickness  BMI  \
Glucose Insulin
0       0                  4              4              4    4
        23                 1              1              1    1
44      0                  1              1              1    1
56      45                 1              1              1    1
57      0                  2              2              2    2

                 DiabetesPedigreeFunction  Age  Outcome
Glucose Insulin
0       0                               4    4        4
        23                              1    1        1
44      0                               1    1        1
56      45                              1    1        1
57      0                               2    2        2

# 10. Apply multiple aggregation functions to grouped data.

When working with grouped data, it's often useful to apply multiple aggregation functions to extract more insights.

Given a grouped dataset, applying multiple aggregation functions involves:

1. **Specifying** multiple functions to apply to each group
2. **Computing** the aggregated values for each function

**Notation**

* Let `df` be a DataFrame
* Let `by` be the column(s) to group by
* Let `funcs` be a dictionary of aggregation functions (e.g., `{'sum': 'sum', 'mean': 'mean', 'count': 'count'}`)

**Applying Multiple Aggregation Functions**

* `df.groupby(by).agg(funcs)`: applies multiple aggregation functions to each group
* `funcs` can be a dictionary of functions or a list of functions (e.g., `[sum, mean, count]`)

**Properties**

* The resulting DataFrame has multiple columns, one for each aggregation function
* The index of the resulting DataFrame is the unique values of the grouping column(s)

**Examples**

* Group by a single column and compute sum, mean, and count: `df.groupby('A').agg({'sum': 'sum', 'mean': 'mean', 'count': 'count'})`
* Group by multiple columns and compute multiple aggregation functions: `df.groupby(['A', 'B']).agg([sum, mean, count])`

In [148]:
df = pd.read_csv("diabetes (1).csv")
df.groupby(["Glucose", "Insulin"])["Age"].agg(['sum', 'mean', 'count', 'min', 'max'])

                 sum  mean  count  min  max
Glucose Insulin
0       0        122  30.5      4   22   41
        23        21  21.0      1   21   21
44      0         36  36.0      1   36   36
56      45        22  22.0      1   22   22
57      0        108  54.0      2   41   67
...              ...   ...    ...  ...  ...
197     0        101  50.5      2   39   62
        543       53  53.0      1   53   53
        744       31  31.0      1   31   31
198     274       28  28.0      1   28   28
199     0         22  22.0      1   22   22

[507 rows x 5 columns]

# 11. Use the groupby function to group data and apply custom functions.

The `groupby` function allows us to group data and apply custom functions to each group*

Given a dataset, grouping and applying custom functions involves:

1. **Grouping**: dividing the data into groups based on one or more columns (keys)
2. **Applying**: applying a custom function to each group

**Notation**

* Let `df` be a DataFrame
* Let `by` be the column(s) to group by
* Let `func` be the custom function to apply

**Grouping and Applying**

* `df.groupby(by).apply(func)`: groups the data and applies the custom function to each group
* `func` can be a user-defined function or a lambda function

**Properties**

* The resulting DataFrame has the same columns as the original DataFrame, with the transformed values
* The index of the resulting DataFrame is the unique values of the grouping column(s)

**Examples**

* Group by a single column and apply a custom function: `df.groupby('A').apply(lambda x: x**2)`
* Group by multiple columns and apply a custom function: `df.groupby(['A', 'B']).apply(lambda x: x.sum())`

**Custom Functions**

* Can perform complex operations on each group
* Can return a scalar, series, or DataFrame
* Can be used to transform, aggregate, or filter dat!

In [51]:
df = pd.read_csv("diabetes (1).csv")
def min_max(df):
    return df.max() / df.count()

df.groupby(["Glucose", "Insulin"]).agg([min_max]).head()

                Pregnancies BloodPressure SkinThickness     BMI  \
                    min_max       min_max       min_max min_max
Glucose Insulin
0       0               1.5          20.0         10.25   10.25
        23              1.0          74.0         20.00   27.70
44      0               5.0          62.0          0.00   25.00
56      45              2.0          56.0         28.00   24.20
57      0               4.5          40.0         18.50   16.40

                DiabetesPedigreeFunction     Age Outcome
                                 min_max min_max min_max
Glucose Insulin
0       0                        0.18175   10.25    0.25
        23                       0.29900   21.00    0.00
44      0                        0.58700   36.00    0.00
56      45                       0.33200   22.00    0.00
57      0                        0.36750   33.50    0.00